<!DOCTYPE html>
<html lang='en'>
<head>
  <!-- <meta id="meta" http-equiv="refresh" content="2"> -->
  <title>Hello world!</title>
</head>
<body>
  <h1 id="page_title">Oreo</h1>
  <div id="fade_id">
    <img src="static/Oreo-pictures/Oreo-0001.jpg" id="img_name" class="fade-in">
 </div>
</body>
<script>
  window.onload = function() {
    setInterval(function() {
      var reloading = sessionStorage.getItem('reloading');
      if (reloading === null) {
          sessionStorage.setItem('reloading', 'true');
          sessionStorage.setItem('num', 1);
          sessionStorage.setItem('fade_dir', 'stay');
      }
      var num = sessionStorage.getItem('num');
      var fade_dir = sessionStorage.getItem('fade_dir');

      sessionStorage.setItem('num', fade_dir === 'fade-out' ? parseInt(num) + 1 : num);
      sessionStorage.setItem('fade_dir', fade_dir === 'fade-in' ? 'stay' : (fade_dir === 'fade-out' ? 'fade-in' : 'fade-out'));

      document.getElementById('img_name').className = fade_dir;
      document.getElementById('img_name').src = 'static/Oreo-pictures/Oreo-' + String(num).padStart(4, '0') + '.jpg';
      // document.getElementById('page_title').textContent = String(num) + String(fade_dir);
    }, 3000);
  }
</script>
<style>
  h1 {
      text-align: center;
      font-size: 40px;
  }

  img {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  body {
    background-image: url('static/background.jpg');
  }

  .fade-in {
    animation: fadeIn ease 2s;
    -webkit-animation: fadeIn ease 2s;
    -moz-animation: fadeIn ease 2s;
    -o-animation: fadeIn ease 2s;
    -ms-animation: fadeIn ease 2s;
  }

  .fade-out {
    animation: fadeOut ease 8s;
    -webkit-animation: fadeOut ease 8s;
    -moz-animation: fadeOut ease 8s;
    -o-animation: fadeOut ease 8s;
    -ms-animation: fadeOut ease 8s;
  }

  @keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  @-moz-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  @-o-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  @-ms-keyframes fadeIn {
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }

  @-moz-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }

  @-webkit-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }

  @-o-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }

  @-ms-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }
  </style>
</html>